{
  "name": "ctx",
  "version": "1.3.0",
  "description": "Client context system — file-first wiki with project-scoped auto-priming, meeting ingestion, and Obsidian-compatible knowledge graph.",
  "author": { "name": "Rugved Ambekar" },
  "license": "MIT",
  "keywords": ["context", "client", "wiki", "meetings", "fireflies", "obsidian"],
  "commands": "./commands/",
  "skills": "./skills/"
}
